# Usage:
# docker build . -f Dockerfile.tdlib --platform amd64 -t tdlib-ubuntu18

FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

# build tdlib
# see: https://tdlib.github.io/td/build.html?language=JavaScript
RUN apt-get update \
&& apt-get upgrade \
&& apt-get install -y -q make git zlib1g-dev libssl-dev gperf php-cli cmake g++ \
&& git clone --depth=1 https://github.com/tdlib/td.git \
&& cd td \
&& rm -rf build \
&& mkdir build \
&& cd build \
&& cmake -DCMAKE_BUILD_TYPE=Release -DOPENSSL_USE_STATIC_LIBS=TRUE -DZLIB_USE_STATIC_LIBS=TRUE .. \
&& cmake --build . --target tdjson -- -j 2
